// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3488C435188990B40061AFF4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3488C434188990B40061AFF4 /* Foundation.framework */; };
		3488C437188990B40061AFF4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3488C436188990B40061AFF4 /* CoreGraphics.framework */; };
		3488C439188990B40061AFF4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3488C438188990B40061AFF4 /* UIKit.framework */; };
		3488C43F188990B40061AFF4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3488C43D188990B40061AFF4 /* InfoPlist.strings */; };
		3488C441188990B40061AFF4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3488C440188990B40061AFF4 /* main.m */; };
		3488C445188990B40061AFF4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3488C444188990B40061AFF4 /* AppDelegate.m */; };
		3488C447188990B40061AFF4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3488C446188990B40061AFF4 /* Images.xcassets */; };
		3488C44E188990B40061AFF4 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3488C44D188990B40061AFF4 /* XCTest.framework */; };
		3488C44F188990B40061AFF4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3488C434188990B40061AFF4 /* Foundation.framework */; };
		3488C450188990B40061AFF4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3488C438188990B40061AFF4 /* UIKit.framework */; };
		3488C458188990B40061AFF4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3488C456188990B40061AFF4 /* InfoPlist.strings */; };
		3488C45A188990B40061AFF4 /* TouchnoteTaskTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3488C459188990B40061AFF4 /* TouchnoteTaskTests.m */; };
		3488C471188991920061AFF4 /* CommitsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3488C46F188991920061AFF4 /* CommitsViewController.m */; };
		3488C472188991920061AFF4 /* CommitsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3488C470188991920061AFF4 /* CommitsViewController.xib */; };
		3488C475188992A50061AFF4 /* CommitModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 3488C474188992A50061AFF4 /* CommitModel.m */; };
		3488C478188993000061AFF4 /* AuthorModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 3488C477188993000061AFF4 /* AuthorModel.m */; };
		3488C47B1889951E0061AFF4 /* CommitsDAO.m in Sources */ = {isa = PBXBuildFile; fileRef = 3488C47A1889951E0061AFF4 /* CommitsDAO.m */; };
		3488C47D18899A640061AFF4 /* CommitCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3488C47C18899A640061AFF4 /* CommitCellView.xib */; };
		3488C48018899AA70061AFF4 /* CommitCellView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3488C47F18899AA70061AFF4 /* CommitCellView.m */; };
		3488C4871889AE1F0061AFF4 /* TouchNotesUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 3488C4861889AE1F0061AFF4 /* TouchNotesUtils.m */; };
		3488C48C1889AF2D0061AFF4 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 3488C48B1889AF2D0061AFF4 /* Reachability.m */; };
		3488C48E1889B0450061AFF4 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3488C48D1889B0450061AFF4 /* CFNetwork.framework */; };
		3488C4901889B06F0061AFF4 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3488C48F1889B06F0061AFF4 /* SystemConfiguration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3488C451188990B40061AFF4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3488C429188990B40061AFF4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3488C430188990B40061AFF4;
			remoteInfo = TouchnoteTask;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3488C431188990B40061AFF4 /* TouchnoteTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TouchnoteTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3488C434188990B40061AFF4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3488C436188990B40061AFF4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3488C438188990B40061AFF4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3488C43C188990B40061AFF4 /* TouchnoteTask-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TouchnoteTask-Info.plist"; sourceTree = "<group>"; };
		3488C43E188990B40061AFF4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3488C440188990B40061AFF4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3488C442188990B40061AFF4 /* TouchnoteTask-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TouchnoteTask-Prefix.pch"; sourceTree = "<group>"; };
		3488C443188990B40061AFF4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3488C444188990B40061AFF4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3488C446188990B40061AFF4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3488C44C188990B40061AFF4 /* TouchnoteTaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TouchnoteTaskTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3488C44D188990B40061AFF4 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		3488C455188990B40061AFF4 /* TouchnoteTaskTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TouchnoteTaskTests-Info.plist"; sourceTree = "<group>"; };
		3488C457188990B40061AFF4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3488C459188990B40061AFF4 /* TouchnoteTaskTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TouchnoteTaskTests.m; sourceTree = "<group>"; };
		3488C468188991320061AFF4 /* Defines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Defines.h; sourceTree = "<group>"; };
		3488C46E188991920061AFF4 /* CommitsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommitsViewController.h; sourceTree = "<group>"; };
		3488C46F188991920061AFF4 /* CommitsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommitsViewController.m; sourceTree = "<group>"; };
		3488C470188991920061AFF4 /* CommitsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CommitsViewController.xib; sourceTree = "<group>"; };
		3488C473188992A50061AFF4 /* CommitModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommitModel.h; sourceTree = "<group>"; };
		3488C474188992A50061AFF4 /* CommitModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommitModel.m; sourceTree = "<group>"; };
		3488C476188993000061AFF4 /* AuthorModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AuthorModel.h; sourceTree = "<group>"; };
		3488C477188993000061AFF4 /* AuthorModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AuthorModel.m; sourceTree = "<group>"; };
		3488C4791889951E0061AFF4 /* CommitsDAO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommitsDAO.h; sourceTree = "<group>"; };
		3488C47A1889951E0061AFF4 /* CommitsDAO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommitsDAO.m; sourceTree = "<group>"; };
		3488C47C18899A640061AFF4 /* CommitCellView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CommitCellView.xib; sourceTree = "<group>"; };
		3488C47E18899AA70061AFF4 /* CommitCellView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommitCellView.h; sourceTree = "<group>"; };
		3488C47F18899AA70061AFF4 /* CommitCellView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommitCellView.m; sourceTree = "<group>"; };
		3488C4851889AE1F0061AFF4 /* TouchNotesUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TouchNotesUtils.h; sourceTree = "<group>"; };
		3488C4861889AE1F0061AFF4 /* TouchNotesUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TouchNotesUtils.m; sourceTree = "<group>"; };
		3488C48A1889AF2D0061AFF4 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		3488C48B1889AF2D0061AFF4 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		3488C48D1889B0450061AFF4 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		3488C48F1889B06F0061AFF4 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3488C42E188990B40061AFF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3488C4901889B06F0061AFF4 /* SystemConfiguration.framework in Frameworks */,
				3488C48E1889B0450061AFF4 /* CFNetwork.framework in Frameworks */,
				3488C437188990B40061AFF4 /* CoreGraphics.framework in Frameworks */,
				3488C439188990B40061AFF4 /* UIKit.framework in Frameworks */,
				3488C435188990B40061AFF4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3488C449188990B40061AFF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3488C44E188990B40061AFF4 /* XCTest.framework in Frameworks */,
				3488C450188990B40061AFF4 /* UIKit.framework in Frameworks */,
				3488C44F188990B40061AFF4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3488C428188990B40061AFF4 = {
			isa = PBXGroup;
			children = (
				3488C43A188990B40061AFF4 /* TouchnoteTask */,
				3488C453188990B40061AFF4 /* TouchnoteTaskTests */,
				3488C433188990B40061AFF4 /* Frameworks */,
				3488C432188990B40061AFF4 /* Products */,
			);
			sourceTree = "<group>";
		};
		3488C432188990B40061AFF4 /* Products */ = {
			isa = PBXGroup;
			children = (
				3488C431188990B40061AFF4 /* TouchnoteTask.app */,
				3488C44C188990B40061AFF4 /* TouchnoteTaskTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3488C433188990B40061AFF4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3488C48F1889B06F0061AFF4 /* SystemConfiguration.framework */,
				3488C48D1889B0450061AFF4 /* CFNetwork.framework */,
				3488C434188990B40061AFF4 /* Foundation.framework */,
				3488C436188990B40061AFF4 /* CoreGraphics.framework */,
				3488C438188990B40061AFF4 /* UIKit.framework */,
				3488C44D188990B40061AFF4 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3488C43A188990B40061AFF4 /* TouchnoteTask */ = {
			isa = PBXGroup;
			children = (
				3488C443188990B40061AFF4 /* AppDelegate.h */,
				3488C444188990B40061AFF4 /* AppDelegate.m */,
				3488C468188991320061AFF4 /* Defines.h */,
				3488C463188991040061AFF4 /* Classes */,
				3488C4881889AF2D0061AFF4 /* Libraries */,
				3488C4671889910C0061AFF4 /* Resources */,
				3488C446188990B40061AFF4 /* Images.xcassets */,
				3488C43B188990B40061AFF4 /* Supporting Files */,
			);
			path = TouchnoteTask;
			sourceTree = "<group>";
		};
		3488C43B188990B40061AFF4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3488C43C188990B40061AFF4 /* TouchnoteTask-Info.plist */,
				3488C43D188990B40061AFF4 /* InfoPlist.strings */,
				3488C440188990B40061AFF4 /* main.m */,
				3488C442188990B40061AFF4 /* TouchnoteTask-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3488C453188990B40061AFF4 /* TouchnoteTaskTests */ = {
			isa = PBXGroup;
			children = (
				3488C459188990B40061AFF4 /* TouchnoteTaskTests.m */,
				3488C454188990B40061AFF4 /* Supporting Files */,
			);
			path = TouchnoteTaskTests;
			sourceTree = "<group>";
		};
		3488C454188990B40061AFF4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3488C455188990B40061AFF4 /* TouchnoteTaskTests-Info.plist */,
				3488C456188990B40061AFF4 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3488C463188991040061AFF4 /* Classes */ = {
			isa = PBXGroup;
			children = (
				3488C464188991040061AFF4 /* DAO */,
				3488C465188991040061AFF4 /* Model */,
				3488C466188991040061AFF4 /* ViewControllers */,
				3488C4841889AE090061AFF4 /* Utils */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		3488C464188991040061AFF4 /* DAO */ = {
			isa = PBXGroup;
			children = (
				3488C4791889951E0061AFF4 /* CommitsDAO.h */,
				3488C47A1889951E0061AFF4 /* CommitsDAO.m */,
			);
			path = DAO;
			sourceTree = "<group>";
		};
		3488C465188991040061AFF4 /* Model */ = {
			isa = PBXGroup;
			children = (
				3488C473188992A50061AFF4 /* CommitModel.h */,
				3488C474188992A50061AFF4 /* CommitModel.m */,
				3488C476188993000061AFF4 /* AuthorModel.h */,
				3488C477188993000061AFF4 /* AuthorModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3488C466188991040061AFF4 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				3488C46E188991920061AFF4 /* CommitsViewController.h */,
				3488C46F188991920061AFF4 /* CommitsViewController.m */,
				3488C470188991920061AFF4 /* CommitsViewController.xib */,
				3488C47E18899AA70061AFF4 /* CommitCellView.h */,
				3488C47F18899AA70061AFF4 /* CommitCellView.m */,
				3488C47C18899A640061AFF4 /* CommitCellView.xib */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		3488C4671889910C0061AFF4 /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3488C4841889AE090061AFF4 /* Utils */ = {
			isa = PBXGroup;
			children = (
				3488C4851889AE1F0061AFF4 /* TouchNotesUtils.h */,
				3488C4861889AE1F0061AFF4 /* TouchNotesUtils.m */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		3488C4881889AF2D0061AFF4 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				3488C4891889AF2D0061AFF4 /* Reachability */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		3488C4891889AF2D0061AFF4 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				3488C48A1889AF2D0061AFF4 /* Reachability.h */,
				3488C48B1889AF2D0061AFF4 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3488C430188990B40061AFF4 /* TouchnoteTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3488C45D188990B40061AFF4 /* Build configuration list for PBXNativeTarget "TouchnoteTask" */;
			buildPhases = (
				3488C42D188990B40061AFF4 /* Sources */,
				3488C42E188990B40061AFF4 /* Frameworks */,
				3488C42F188990B40061AFF4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TouchnoteTask;
			productName = TouchnoteTask;
			productReference = 3488C431188990B40061AFF4 /* TouchnoteTask.app */;
			productType = "com.apple.product-type.application";
		};
		3488C44B188990B40061AFF4 /* TouchnoteTaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3488C460188990B40061AFF4 /* Build configuration list for PBXNativeTarget "TouchnoteTaskTests" */;
			buildPhases = (
				3488C448188990B40061AFF4 /* Sources */,
				3488C449188990B40061AFF4 /* Frameworks */,
				3488C44A188990B40061AFF4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3488C452188990B40061AFF4 /* PBXTargetDependency */,
			);
			name = TouchnoteTaskTests;
			productName = TouchnoteTaskTests;
			productReference = 3488C44C188990B40061AFF4 /* TouchnoteTaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3488C429188990B40061AFF4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = mms;
				TargetAttributes = {
					3488C44B188990B40061AFF4 = {
						TestTargetID = 3488C430188990B40061AFF4;
					};
				};
			};
			buildConfigurationList = 3488C42C188990B40061AFF4 /* Build configuration list for PBXProject "TouchnoteTask" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3488C428188990B40061AFF4;
			productRefGroup = 3488C432188990B40061AFF4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3488C430188990B40061AFF4 /* TouchnoteTask */,
				3488C44B188990B40061AFF4 /* TouchnoteTaskTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3488C42F188990B40061AFF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3488C43F188990B40061AFF4 /* InfoPlist.strings in Resources */,
				3488C447188990B40061AFF4 /* Images.xcassets in Resources */,
				3488C472188991920061AFF4 /* CommitsViewController.xib in Resources */,
				3488C47D18899A640061AFF4 /* CommitCellView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3488C44A188990B40061AFF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3488C458188990B40061AFF4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3488C42D188990B40061AFF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3488C478188993000061AFF4 /* AuthorModel.m in Sources */,
				3488C4871889AE1F0061AFF4 /* TouchNotesUtils.m in Sources */,
				3488C47B1889951E0061AFF4 /* CommitsDAO.m in Sources */,
				3488C445188990B40061AFF4 /* AppDelegate.m in Sources */,
				3488C48018899AA70061AFF4 /* CommitCellView.m in Sources */,
				3488C471188991920061AFF4 /* CommitsViewController.m in Sources */,
				3488C475188992A50061AFF4 /* CommitModel.m in Sources */,
				3488C48C1889AF2D0061AFF4 /* Reachability.m in Sources */,
				3488C441188990B40061AFF4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3488C448188990B40061AFF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3488C45A188990B40061AFF4 /* TouchnoteTaskTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3488C452188990B40061AFF4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3488C430188990B40061AFF4 /* TouchnoteTask */;
			targetProxy = 3488C451188990B40061AFF4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3488C43D188990B40061AFF4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3488C43E188990B40061AFF4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3488C456188990B40061AFF4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3488C457188990B40061AFF4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3488C45B188990B40061AFF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3488C45C188990B40061AFF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3488C45E188990B40061AFF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TouchnoteTask/TouchnoteTask-Prefix.pch";
				INFOPLIST_FILE = "TouchnoteTask/TouchnoteTask-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3488C45F188990B40061AFF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TouchnoteTask/TouchnoteTask-Prefix.pch";
				INFOPLIST_FILE = "TouchnoteTask/TouchnoteTask-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		3488C461188990B40061AFF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TouchnoteTask.app/TouchnoteTask";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TouchnoteTask/TouchnoteTask-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TouchnoteTaskTests/TouchnoteTaskTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		3488C462188990B40061AFF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TouchnoteTask.app/TouchnoteTask";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TouchnoteTask/TouchnoteTask-Prefix.pch";
				INFOPLIST_FILE = "TouchnoteTaskTests/TouchnoteTaskTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3488C42C188990B40061AFF4 /* Build configuration list for PBXProject "TouchnoteTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3488C45B188990B40061AFF4 /* Debug */,
				3488C45C188990B40061AFF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3488C45D188990B40061AFF4 /* Build configuration list for PBXNativeTarget "TouchnoteTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3488C45E188990B40061AFF4 /* Debug */,
				3488C45F188990B40061AFF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3488C460188990B40061AFF4 /* Build configuration list for PBXNativeTarget "TouchnoteTaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3488C461188990B40061AFF4 /* Debug */,
				3488C462188990B40061AFF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3488C429188990B40061AFF4 /* Project object */;
}
